<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.controller</a> &gt; <span class="el_source">RegistrationController.java</span></div><h1>RegistrationController.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.controller;

import javax.validation.Valid;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import com.online.moviestreaming.dto.UserRegistrationRequestDto;
import com.online.moviestreaming.dto.UserRegistrationResponseDto;
import com.online.moviestreaming.exception.UserRegistrationFaliedException;
import com.online.moviestreaming.service.RegistrationService;
import io.swagger.annotations.ApiOperation;

/**
 * This class act as controller for User registration functionality.
 * 
 * @author prabirkumar.jena
 *
 */
@RestController
@RequestMapping(&quot;/users&quot;)
@CrossOrigin(origins = &quot;*&quot;, allowedHeaders = &quot;*&quot;)
<span class="fc" id="L29">public class RegistrationController {</span>

	/**
	 * log.
	 */
<span class="fc" id="L34">	private static final Logger log = LoggerFactory.getLogger(RegistrationController.class);</span>

	/**
	 * registrationService called Here
	 */
	@Autowired
	private RegistrationService registrationService;

	/**
	 * This controller is for User registration.
	 * 
	 * @return UserRegistrationResponseDto,Should not be null.
	 * @throws UserRegistrationFaliedException
	 */
	@PostMapping(&quot;/registration&quot;)
	@ApiOperation(&quot;User Registration api&quot;)
	public ResponseEntity&lt;UserRegistrationResponseDto&gt; registerUser(
			@Valid @RequestBody UserRegistrationRequestDto requestDto) throws UserRegistrationFaliedException {
<span class="fc" id="L52">		log.info(&quot;inside registerUser() method &quot;);</span>
<span class="fc" id="L53">		log.debug(&quot;User Name is : &quot; + requestDto.getUserName());</span>
<span class="fc" id="L54">		UserRegistrationResponseDto userRegistrationResponseDto = registrationService.registerUser(requestDto);</span>
<span class="fc" id="L55">		log.info(&quot;End of registerUser() method&quot;);</span>

<span class="fc" id="L57">		return new ResponseEntity&lt;UserRegistrationResponseDto&gt;(userRegistrationResponseDto, HttpStatus.OK);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>