<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRegistrationRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.dto</a> &gt; <span class="el_source">UserRegistrationRequestDto.java</span></div><h1>UserRegistrationRequestDto.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.dto;

<span class="fc" id="L3">public class UserRegistrationRequestDto {</span>

	private String userName;
	private String password;
	private String mobileNo;
	private String email;
	private String userType;

	public String getUserName() {
<span class="fc" id="L12">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="fc" id="L16">		this.userName = userName;</span>
<span class="fc" id="L17">	}</span>

	public String getPassword() {
<span class="fc" id="L20">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L24">		this.password = password;</span>
<span class="fc" id="L25">	}</span>

	public String getMobileNo() {
<span class="fc" id="L28">		return mobileNo;</span>
	}

	public void setMobileNo(String mobileNo) {
<span class="fc" id="L32">		this.mobileNo = mobileNo;</span>
<span class="fc" id="L33">	}</span>

	public String getEmail() {
<span class="nc" id="L36">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L40">		this.email = email;</span>
<span class="nc" id="L41">	}</span>

	public String getUserType() {
<span class="nc" id="L44">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L48">		this.userType = userType;</span>
<span class="nc" id="L49">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>