<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRegistrationResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.dto</a> &gt; <span class="el_source">UserRegistrationResponseDto.java</span></div><h1>UserRegistrationResponseDto.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.dto;

<span class="fc" id="L3">public class UserRegistrationResponseDto {</span>
	private String statusCode;
	private String message;

	public String getStatusCode() {
<span class="nc" id="L8">		return statusCode;</span>
	}

	public void setStatusCode(String statusCode) {
<span class="fc" id="L12">		this.statusCode = statusCode;</span>
<span class="fc" id="L13">	}</span>

	public String getMessage() {
<span class="nc" id="L16">		return message;</span>
	}

	public void setMessage(String message) {
<span class="fc" id="L20">		this.message = message;</span>
<span class="fc" id="L21">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>