<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.config</a> &gt; <span class="el_source">SwaggerConfiguration.java</span></div><h1>SwaggerConfiguration.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@EnableSwagger2
<span class="fc" id="L16">public class SwaggerConfiguration {</span>

	@Bean
	public Docket api() {
<span class="fc" id="L20">		return new Docket(DocumentationType.SWAGGER_2).select()</span>
<span class="fc" id="L21">				.apis(RequestHandlerSelectors.basePackage(&quot;com.online.moviestreaming&quot;))</span>
						//.any())
<span class="fc" id="L23">				.paths(PathSelectors.any())</span>
<span class="fc" id="L24">				.build().apiInfo(apiEndPointsInfo());</span>
	}
	private ApiInfo apiEndPointsInfo() {
<span class="fc" id="L27">		return new ApiInfoBuilder().title(&quot;Online Movie streaming application&quot;)</span>
<span class="fc" id="L28">				.description(&quot;Online Movie streaming application&quot;)</span>
<span class="fc" id="L29">				.contact(new springfox.documentation.service.Contact(&quot;Squad3&quot;, &quot;https://www.google.co.in&quot;, &quot;squad@gmail.com&quot;))</span>
<span class="fc" id="L30">				.license(&quot;Apache 2.0&quot;)</span>
<span class="fc" id="L31">				.licenseUrl(&quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;)</span>
<span class="fc" id="L32">				.version(&quot;1.0.0&quot;)</span>
<span class="fc" id="L33">				.build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>