<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Movie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.entity</a> &gt; <span class="el_source">Movie.java</span></div><h1>Movie.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.entity;

import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name=&quot;MOVIE&quot;)
public class Movie implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Integer movieId;
	private String movieName;
	private String movieTitle;
	private String movieDesc;
	private String movieGenre;
	private String movieLanguage;
	private Integer movieReleaseYear;
	
	public Movie() {
<span class="fc" id="L30">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L32">	}</span>

	public Movie(Integer movieId, String movieName, String movieTitle, String movieDesc, String movieGenre,
			String movieLanguage, Integer movieReleaseYear) {
<span class="nc" id="L36">		super();</span>
<span class="nc" id="L37">		this.movieId = movieId;</span>
<span class="nc" id="L38">		this.movieName = movieName;</span>
<span class="nc" id="L39">		this.movieTitle = movieTitle;</span>
<span class="nc" id="L40">		this.movieDesc = movieDesc;</span>
<span class="nc" id="L41">		this.movieGenre = movieGenre;</span>
<span class="nc" id="L42">		this.movieLanguage = movieLanguage;</span>
<span class="nc" id="L43">		this.movieReleaseYear = movieReleaseYear;</span>
<span class="nc" id="L44">	}</span>

	public Integer getMovieId() {
<span class="nc" id="L47">		return movieId;</span>
	}

	public void setMovieId(Integer movieId) {
<span class="nc" id="L51">		this.movieId = movieId;</span>
<span class="nc" id="L52">	}</span>

	public String getMovieName() {
<span class="nc" id="L55">		return movieName;</span>
	}

	public void setMovieName(String movieName) {
<span class="nc" id="L59">		this.movieName = movieName;</span>
<span class="nc" id="L60">	}</span>

	public String getMovieTitle() {
<span class="nc" id="L63">		return movieTitle;</span>
	}

	public void setMovieTitle(String movieTitle) {
<span class="nc" id="L67">		this.movieTitle = movieTitle;</span>
<span class="nc" id="L68">	}</span>

	public String getMovieDesc() {
<span class="nc" id="L71">		return movieDesc;</span>
	}

	public void setMovieDesc(String movieDesc) {
<span class="nc" id="L75">		this.movieDesc = movieDesc;</span>
<span class="nc" id="L76">	}</span>

	public String getMovieGenre() {
<span class="nc" id="L79">		return movieGenre;</span>
	}

	public void setMovieGenre(String movieGenre) {
<span class="nc" id="L83">		this.movieGenre = movieGenre;</span>
<span class="nc" id="L84">	}</span>

	public String getMovieLanguage() {
<span class="nc" id="L87">		return movieLanguage;</span>
	}

	public void setMovieLanguage(String movieLanguage) {
<span class="nc" id="L91">		this.movieLanguage = movieLanguage;</span>
<span class="nc" id="L92">	}</span>

	public Integer getMovieReleaseYear() {
<span class="nc" id="L95">		return movieReleaseYear;</span>
	}

	public void setMovieReleaseYear(Integer movieReleaseYear) {
<span class="nc" id="L99">		this.movieReleaseYear = movieReleaseYear;</span>
<span class="nc" id="L100">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L104">		return &quot;Movie [movieId=&quot; + movieId + &quot;, movieName=&quot; + movieName + &quot;, movieTitle=&quot; + movieTitle + &quot;, movieDesc=&quot;</span>
				+ movieDesc + &quot;, movieGenre=&quot; + movieGenre + &quot;, movieLanguage=&quot; + movieLanguage + &quot;, movieReleaseYear=&quot;
				+ movieReleaseYear + &quot;]&quot;;
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>