<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.entity;

import java.io.Serializable;
import java.time.LocalDate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * @author prabirkumar.jena
 *
 */
@Entity
@Table(name = &quot;USERS&quot;)
<span class="fc" id="L21">public class User implements Serializable {</span>

	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = &quot;USER_ID&quot;)
	@NotNull
	private Integer userId;

	@Column(name = &quot;USER_NAME&quot;)
	@NotEmpty(message = &quot;UserName is required&quot;)
	private String userName;

	@Column(name = &quot;PASSWORD&quot;)
	@NotEmpty(message = &quot;Password is required&quot;)
	private String password;

	@Column(name = &quot;MOBILE_NO&quot;, unique = true)
	@Size(min = 0, max = 10)
	@NotEmpty(message = &quot;MobileNo is required&quot;)
	private String mobileNo;

	@Column(name = &quot;EMAIL&quot;, unique = true)
	@NotEmpty(message = &quot;Email is required&quot;)
	private String email;

	@NotEmpty(message = &quot;UserType is required&quot;)
	@Column(name = &quot;USER_TYPE&quot;)
	private String userType;

	@Column(name = &quot;REGISTRATION_DATE&quot;)
	private LocalDate registrationDate;

	@Column(name = &quot;USER_STATUS&quot;)
	private String userStatus;

	public Integer getUserId() {
<span class="nc" id="L58">		return userId;</span>
	}

	public void setUserId(Integer userId) {
<span class="nc" id="L62">		this.userId = userId;</span>
<span class="nc" id="L63">	}</span>

	public String getUserName() {
<span class="fc" id="L66">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="fc" id="L70">		this.userName = userName;</span>
<span class="fc" id="L71">	}</span>

	public String getPassword() {
<span class="fc" id="L74">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L78">		this.password = password;</span>
<span class="fc" id="L79">	}</span>

	public String getMobileNo() {
<span class="fc" id="L82">		return mobileNo;</span>
	}

	public void setMobileNo(String mobileNo) {
<span class="fc" id="L86">		this.mobileNo = mobileNo;</span>
<span class="fc" id="L87">	}</span>

	public String getEmail() {
<span class="nc" id="L90">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L94">		this.email = email;</span>
<span class="nc" id="L95">	}</span>

	public String getUserType() {
<span class="nc" id="L98">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L102">		this.userType = userType;</span>
<span class="nc" id="L103">	}</span>

	public LocalDate getRegistrationDate() {
<span class="nc" id="L106">		return registrationDate;</span>
	}

	public void setRegistrationDate(LocalDate registrationDate) {
<span class="nc" id="L110">		this.registrationDate = registrationDate;</span>
<span class="nc" id="L111">	}</span>

	public String getUserStatus() {
<span class="nc" id="L114">		return userStatus;</span>
	}

	public void setUserStatus(String userStatus) {
<span class="nc" id="L118">		this.userStatus = userStatus;</span>
<span class="nc" id="L119">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L123">		return &quot;User [userId=&quot; + userId + &quot;, userName=&quot; + userName + &quot;, password=&quot; + password + &quot;, mobileNo=&quot; + mobileNo</span>
				+ &quot;, email=&quot; + email + &quot;, userType=&quot; + userType + &quot;, registrationDate=&quot; + registrationDate
				+ &quot;, userStatus=&quot; + userStatus + &quot;]&quot;;
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>