<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.service</a> &gt; <span class="el_source">RegistrationService.java</span></div><h1>RegistrationService.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.service;

import java.time.LocalDate;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.online.moviestreaming.constants.AppConstants;
import com.online.moviestreaming.dto.UserRegistrationRequestDto;
import com.online.moviestreaming.dto.UserRegistrationResponseDto;
import com.online.moviestreaming.entity.User;
import com.online.moviestreaming.repository.RegistrationRepository;
/**
 * @author prabirkumar.jena
 *
 */
@Service
<span class="fc" id="L19">public class RegistrationService {</span>

<span class="fc" id="L21">	private static final Logger log = LoggerFactory.getLogger(RegistrationService.class);</span>
	/**
	 * registrationRepository for Register the User
	 */
	@Autowired
	private RegistrationRepository registrationRepository;

	public UserRegistrationResponseDto registerUser(UserRegistrationRequestDto requestDto) {
<span class="nc" id="L29">		log.info(&quot;inside registerUser service method&quot;);</span>
<span class="nc" id="L30">		User userEntity = null;</span>
<span class="nc" id="L31">		UserRegistrationResponseDto responseDto = new UserRegistrationResponseDto();</span>
<span class="nc" id="L32">		User user = new User();</span>
<span class="nc" id="L33">		user.setUserName(requestDto.getUserName());</span>
<span class="nc" id="L34">		user.setPassword(requestDto.getPassword());</span>
<span class="nc" id="L35">		user.setMobileNo(requestDto.getMobileNo());</span>
<span class="nc" id="L36">		user.setEmail(requestDto.getEmail());</span>
<span class="nc" id="L37">		user.setUserType(requestDto.getUserType());</span>
<span class="nc" id="L38">		user.setRegistrationDate(LocalDate.now());</span>
<span class="nc" id="L39">		user.setUserStatus(AppConstants.USER_STATUS);</span>
		try {
<span class="nc" id="L41">			userEntity = registrationRepository.save(user);</span>
<span class="nc" id="L42">		} catch (Exception e) {</span>
<span class="nc" id="L43">			responseDto.setStatusCode(AppConstants.STATUS_CODE_FAILURE);</span>
<span class="nc" id="L44">			responseDto.setMessage(AppConstants.REGISTRATION_FAILURE);</span>
<span class="nc" id="L45">		}</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (userEntity != null) {</span>
<span class="nc" id="L48">			log.debug(&quot;User with his id &quot; + userEntity.getUserId());</span>
<span class="nc" id="L49">			responseDto.setStatusCode(AppConstants.STATUS_CODE_SUCCESS);</span>
<span class="nc" id="L50">			responseDto.setMessage(AppConstants.REGISTRATION_SUCCESS);</span>
		}
<span class="nc" id="L52">		log.info(&quot;End of register service method&quot;);</span>
<span class="nc" id="L53">		return responseDto;</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>