<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomizedResponseEntityExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OnlineMovieStreaming</a> &gt; <a href="index.source.html" class="el_package">com.online.moviestreaming.exception</a> &gt; <span class="el_source">CustomizedResponseEntityExceptionHandler.java</span></div><h1>CustomizedResponseEntityExceptionHandler.java</h1><pre class="source lang-java linenums">package com.online.moviestreaming.exception;

import java.util.ArrayList;
import java.util.List;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
import com.online.moviestreaming.constants.AppConstants;

@RestControllerAdvice
<span class="fc" id="L18">public class CustomizedResponseEntityExceptionHandler extends ResponseEntityExceptionHandler {</span>

	@ExceptionHandler(value = UserRegistrationFaliedException.class)
	public ResponseEntity&lt;String&gt; handleUserRegistrationFaliedException() {
<span class="nc" id="L22">		return new ResponseEntity&lt;&gt;(AppConstants.REGISTRATION_FAILURE, HttpStatus.BAD_REQUEST);</span>
	}

	@Override
	protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
			HttpHeaders headers, HttpStatus status, WebRequest request) {

<span class="nc" id="L29">		List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		for (ObjectError error : ex.getBindingResult().getAllErrors()) {</span>
<span class="nc" id="L31">			details.add(error.getDefaultMessage());</span>
<span class="nc" id="L32">		}</span>
<span class="nc" id="L33">		ErrorResponse errorDetails = new ErrorResponse(&quot;Validation Failed&quot;, details);</span>

<span class="nc" id="L35">		return new ResponseEntity&lt;Object&gt;(errorDetails, HttpStatus.BAD_REQUEST);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>